PORT=8080
DB_URL='mongodb://localhost:27017/test'
JWT_SECRET='esta-es-la-api-burger-queen'
ADMIN_EMAIL='gsmaggie001@gmail.com'
ADMIN_PASSWORD='D123@devs'
ADMIN_ROLE='Admin'
DB_MONGO='mongodb+srv://gsmaggie001:Ddevsdevs@cluster0.gbdwy9g.mongodb.net/?retryWrites=true&w=majority'